# Linaris-Practice

./: .project  pom.xml
src/main/java/net/linaris/Practice/: Practice.java
src/main/java/net/linaris/Practice/database/: CachedDao.java  Credentials.java  Database.java  DatabaseConnector.java
src/main/java/net/linaris/Practice/database/daos/: BuildsDao.java  MatchsDao.java  StatsDao.java  UsersDao.java
src/main/java/net/linaris/Practice/database/models/: BuildModel.java  MatchModel.java  PlayerSnapshot.java  StatsModel.java  UserModel.java
src/main/java/net/linaris/Practice/database/redis/: RedisDatabase.java
src/main/java/net/linaris/Practice/database/redis/orm/: Array.java  Attribute.java  CollectionList.java  CollectionMap.java  CollectionSet.java  CollectionSortedSet.java  Id.java  Indexed.java  InvalidFieldException.java  JOhmException.java  JOhmUtils.java  MissingIdException.java  Model.java  ModelObject.java  NVField.java  Nest.java  RedisHelper.java  Reference.java  SupportAll.java
src/main/java/net/linaris/Practice/handlers/duels/: DuelCommand.java  DuelGui.java  DuelRequest.java  DuelsManager.java
src/main/java/net/linaris/Practice/handlers/games/: GameType.java  GameTypeListener.java  GameTypesManager.java  WrappedLocation.java
src/main/java/net/linaris/Practice/handlers/games/types/: BuildUHCListener.java  BuildUHCType.java  PotionsListener.java  PotionsType.java  SnowListener.java  SnowType.java
src/main/java/net/linaris/Practice/handlers/kits/: BuildItem.java  BuildUtils.java  DefaultBuild.java  ItemType.java  WeaponName.java
src/main/java/net/linaris/Practice/handlers/kits/defaults/: BuildUHCBuild.java  PotionBuild.java  SnowBuild.java
src/main/java/net/linaris/Practice/handlers/kits/guis/: EditKitsGui.java  EditTypeGui.java
src/main/java/net/linaris/Practice/handlers/kits/items/: AddBuildItem.java  AddNoDonatorBuildItem.java  EditBuildItem.java  EditGameTypeItem.java
src/main/java/net/linaris/Practice/handlers/kits/listeners/: EditKitListener.java
src/main/java/net/linaris/Practice/handlers/maps/: Map.java  Map16.java  MapBUILDUHC.java  MapPOTION.java  MapSnow.java  MapsManager.java
src/main/java/net/linaris/Practice/handlers/matchs/: Match.java  MatchsManager.java  SoloMatch.java
src/main/java/net/linaris/Practice/handlers/matchs/commands/: InventoryShowCommand.java
src/main/java/net/linaris/Practice/handlers/matchs/events/: Event.java  EventsManager.java
src/main/java/net/linaris/Practice/handlers/matchs/gui/: PlayerSnapshotGui.java
src/main/java/net/linaris/Practice/handlers/matchs/items/: UseDefaultKitItem.java  UseKitItem.java
src/main/java/net/linaris/Practice/handlers/players/: OmegaPlayer.java  OmegaPlayerManager.java  PlayerProvider.java  Rank.java
src/main/java/net/linaris/Practice/handlers/players/commands/: FreezeCommand.java  RankCommand.java  SeekCommand.java
src/main/java/net/linaris/Practice/handlers/players/procedure/: OmegaPlayerProcedure.java  OmegaProcedure.java
src/main/java/net/linaris/Practice/handlers/players/utils/: AttributeKey.java  AttributeMap.java
src/main/java/net/linaris/Practice/handlers/queues/: Queue.java  QueuesManager.java
src/main/java/net/linaris/Practice/handlers/states/: State.java  StatesManager.java
src/main/java/net/linaris/Practice/handlers/states/gui/: MatchsHistoryGui.java  PlayerStatsGui.java  QueueGui.java
src/main/java/net/linaris/Practice/listeners/: FreezeListener.java  PlayerListener.java  ScoreBoard.java
src/main/java/net/linaris/Practice/utils/: EventListener.java  InventoryStringDeSerializer.java  ItemBuilder.java  ItemStackUtils.java  NBTItem.java  NBTReflectionutil.java  PlayerUtils.java  RainbowEffect.java  ScoreBoardModule.java  ScoreboardSign.java  TaskManager.java  TimeUtils.java  VelocityUtils.java  VoidWorldGenerator.java
src/main/java/net/linaris/Practice/utils/gui/: GuiManager.java  GuiScreen.java  GuiTask.java  GuiUpdateEvent.java
src/main/java/net/linaris/Practice/utils/specialitems/: LevelInfo.java  MenuItem.java  SpecialItem.java  SpecialItemConsumable.java  SpecialItemCooldownIndicatorRunnable.java  SpecialItemInventoryClickListener.java  SpecialItemInventoryMoveItemListener.java  SpecialItemPlayerDropItemListener.java  SpecialItemPlayerInteractEntityListener.java  SpecialItemPlayerInteractListener.java  SpecialItemPlayerItemConsumeListener.java  SpecialItemProjectileLauncheur.java  VirtualInventory.java  VirtualMenu.java
src/main/resources/: plugin.yml
(+21 files in other folders)
