<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Practice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<annotationProcessors>
							<annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
						</annotationProcessors>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${artifactId}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.6.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:\Users\Neferett\LB\spigot.jar</systemPath>

		</dependency>

		<dependency>
			<groupId>protocol</groupId>
			<artifactId>lib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\Users\Neferett\LB\ProtocolLib.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>protocol</groupId>
			<artifactId>wrapper</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\Users\Neferett\LB\PacketWrapper.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>FastAsyncWorldEdit</groupId>
			<artifactId>FastAsyncWorldEdit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\Users\Neferett\LB\FastAsyncWorldEdit.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>ProtocolLib</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\Users\Neferett\LB\ProtocolLib.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>WorldEdit</groupId>
			<artifactId>WorldEdit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\Users\Neferett\LB\WorldEdit.jar</systemPath>
		</dependency>		

	</dependencies>
	<groupId>Linaris</groupId>
	<name>Practice</name>
</project>